@import bootstrap/dist/scss/bootstrap.min
@import utilities


html, body
  font-size: 10px

body
  padding-top: 35px

.navbar
  background-color: #222
  height: 35px
  color: white
  font-size: 20px
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 9999
  border-radius: 0

  ul
    padding: 0
    margin: 0
    list-style-type: none
    width: 100%
    height: 100%

    li
      list-style-type: none
      width: 20%
      float: left
      display: inline-block
      text-align: center
      text-transform: uppercase
      font-size: 12px
      line-height: 25px
      height: 100%
      min-height: 1px
      color: #fff

      &.logo
        .anchor
          position: relative
          span
            position: absolute
            width: 66px
            height: 66px
            background-color: #222
            z-index: 9999
            border-radius: 75%
            left: 50%
            margin-left: -33px
            top: -15px
            font-size: 32px
            line-height: 76px
            color: yellow


      a
        color: #fff
        font-weight: bold

@import pages/home
@import pages/single-album
